FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12 AS builder
WORKDIR /go/src/github.com/openshift/must-gather
COPY . .
ENV GO_PACKAGE github.com/openshift/must-gather

FROM registry.ci.openshift.org/ocp/4.12:cli
COPY --from=builder /go/src/github.com/openshift/must-gather/collection-scripts/* /usr/bin/
RUN yum install --setopt=tsflags=nodocs -y jq && yum clean all && rm -rf /var/cache/yum/*
RUN yum install -y pciutils util-linux hostname rsync tar ethtool

ARG BIN_DIR=build/_output/bin/
ARG NODE_GATHER_MANIFESTS_DIR=performance-profile-node-gather/

COPY ${NODE_GATHER_MANIFESTS_DIR} /etc/performance-profile-node-gather
# rename to be consistent with all other must-gather helper
COPY ${BIN_DIR}gather-sysinfo /usr/bin/gather_sysinfo
